APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# Core configuration
CORE_URL=
CORE_APP_ID=
CORE_APP_SECRET=

# EVE Application Configuration
EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=

# This does not need to be changed!
# Callback on the EVE Developers website should be $APP_URL . $EVEONLINE_REDIRECT
EVEONLINE_REDIRECT=/login/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
